# Local Development Environment Variables
# Bu dosya bilerek git'e dahil edilmemiştir. Clone edecek kişinin kolaylıkla projeyi ayağa kaldırabilmesi için (.gitignore'da bulunur)
# Kendi ortamınıza göre değerleri düzenleyebilirsiniz

# API Configuration
VITE_API_BASE_URL=https://frontend-case-study.onrender.com/api
VITE_API_TIMEOUT=12000

# Application Environment
VITE_APP_ENV=development

# Application Version
VITE_APP_VERSION=0.0.0